<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="completo">
      <div class="container-fluid text-center">
        <div class="borde">
          <div class="card">
            <div class="topSimbol"><span id="topIcon">&spades;</span></div>
            <div class="number"><span id="num">8</span></div>
            <div class="botSimbol"><span id="botIcon">&spades;</span></div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="borde1">
          <div class="card1">
            <div class="topSimbol1"><span id="topIcon1">&spades;</span></div>
            <div class="number1"><span id="num1">8</span></div>
            <div class="botSimbol1"><span id="botIcon1">&spades;</span></div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="borde2">
          <div class="card2">
            <div class="topSimbol2"><span id="topIcon2">&spades;</span></div>
            <div class="number2"><span id="num2">8</span></div>
            <div class="botSimbol2"><span id="botIcon2">&spades;</span></div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="borde3">
          <div class="card3">
            <div class="topSimbol3"><span id="topIcon3">&spades;</span></div>
            <div class="number3"><span id="num3">8</span></div>
            <div class="botSimbol3"><span id="botIcon3">&spades;</span></div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="borde4">
          <div class="card4">
            <div class="topSimbol4"><span id="topIcon4">&spades;</span></div>
            <div class="number4"><span id="num4">8</span></div>
            <div class="botSimbol4"><span id="botIcon4">&spades;</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
